app/google-services.json (before)
{
  "project_info": {
    "project_number": "590223818874",
    "firebase_url": "https://pethouse-9a989.firebaseio.com",
    "project_id": "pethouse-9a989",
    "storage_bucket": "pethouse-9a989.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:590223818874:android:406f492c44c4c945",
        "android_client_info": {
          "package_name": "com.fdi.pad.pethouse"
        }
      },
      "oauth_client": [
        {
          "client_id": "590223818874-ddacpqtm40kovdfdii9f1p2q5ai90rlb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.fdi.pad.pethouse",
            "certificate_hash": "8a9325530a511d908b0b508618b8e251b51dfd04"
          }
        },
        {
          "client_id": "590223818874-r74lgsak1qe72kls1229umao4j5ii6od.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA8aocwwmLuTGJdH1y3umlCVWG-KidztRk"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "590223818874-r74lgsak1qe72kls1229umao4j5ii6od.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "590223818874",
    "firebase_url": "https://pethouse-9a989.firebaseio.com",
    "project_id": "pethouse-9a989",
    "storage_bucket": "pethouse-9a989.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:590223818874:android:406f492c44c4c945",
        "android_client_info": {
          "package_name": "com.fdi.pad.pethouse"
        }
      },
      "oauth_client": [
        {
          "client_id": "590223818874-132so3r8jr6k3jra22pri09jk7r3r923.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.fdi.pad.pethouse",
            "certificate_hash": "60aa6216ed98679ab63f51be2cd9386e969cd9e2"
          }
        },
        {
          "client_id": "590223818874-ddacpqtm40kovdfdii9f1p2q5ai90rlb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.fdi.pad.pethouse",
            "certificate_hash": "8a9325530a511d908b0b508618b8e251b51dfd04"
          }
        },
        {
          "client_id": "590223818874-r74lgsak1qe72kls1229umao4j5ii6od.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA8aocwwmLuTGJdH1y3umlCVWG-KidztRk"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "590223818874-r74lgsak1qe72kls1229umao4j5ii6od.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "590223818874-132so3r8jr6k3jra22pri09jk7r3r923.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.fdi.pad.pethouse",
+            "certificate_hash": "60aa6216ed98679ab63f51be2cd9386e969cd9e2"
+          }
+        },
+        {
           "client_id": "590223818874-ddacpqtm40kovdfdii9f1p2q5ai90rlb.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
